spring.application.name=BackAIO

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=dam2223

#Controla cómo Hibernate maneja la creación y actualización de la base de datos.
spring.jpa.hibernate.ddl-auto=update
#Habilita el registro de las consultas SQL generadas.
spring.jpa.show-sql=true
#Especifica el dialecto de la base de datos para generar consultas adecuadas.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

